[package]
name = "frame_descriptor_demo"
version = "0.1.0"
rsdl_version = "0.1"

[type.FrameHandle]
resource_id_hash = "u64"
slot = "u32"
generation = "u64"
size_bytes = "u64"
timestamp_unix_ns = "u64"
width = "u32"
height = "u32"
stride_bytes = "u32"
format_id = "u32"
encoding_id = "u32"
flags = "u32"

[component.camera]
language = "rust"
kind = "io_boundary"
io_side_effect = ["device", "read"]
io_readiness = "resource_ready"
io_health = "runtime_reported"
io_shutdown = "cooperative"
output = ["frame:FrameHandle"]

[component.camera.resource.frames]
capability = "payload.frame_buffer"
required = false

[component.camera.resource.frames.descriptor]
kind = "frame"
port = "frame"
format = "rgb8"
encoding = "row_major"
metadata = { width = "640", height = "480", stride_bytes = "1920" }
record_payload = false

[component.processor]
language = "rust"
input = ["frame:FrameHandle"]

[instance.camera]
component = "camera"
process = "main"
target = "linux"

[instance.camera.task]
trigger = "periodic"
period_ms = 20
output = ["frame"]

[instance.processor]
component = "processor"
process = "main"
target = "linux"

[instance.processor.task]
trigger = "on_message"
input = ["frame"]
deadline_ms = 5

[[bind.dataflow]]
from = "camera.frame"
to = "processor.frame"
channel = "latest"

[profile.default]
backend = "iox2"
default_overflow = "drop_oldest"
default_stale_policy = "warn"
max_age_ms = 100

[target.linux]
platform = "linux-amd64"
runtime = ["rust"]
backends = ["iox2"]
