[package]
name = "variable_frame_island_demo"
version = "0.1.0"
rsdl_version = "0.1"

[type.ScanFrame]
seq = "u32"
label = "string"
ranges = "sequence<f32>"

[type.ScanSummary]
seq = "u32"
count = "u32"
min_milli = "i32"
max_milli = "i32"
mean_milli = "i32"

[component.summarizer]
language = "rust"
input = ["scan:ScanFrame"]
output = ["summary:ScanSummary"]

[instance.summarizer]
component = "summarizer"
process = "main"
target = "linux"

[instance.summarizer.task]
trigger = "on_message"
input = ["scan"]
output = ["summary"]

[profile.default]
mode = "island"
backend = "inproc"
default_overflow = "drop_oldest"
default_stale_policy = "warn"
max_age_ms = 1000

[[boundary.input]]
name = "scan_in"
port = "summarizer.scan"
type = "ScanFrame"

[[boundary.output]]
name = "summary_out"
port = "summarizer.summary"
type = "ScanSummary"

[target.linux]
platform = "linux-amd64"
runtime = ["rust"]
backends = ["inproc"]
