[package]
name = "service_demo"
version = "0.1.0"
rsdl_version = "0.1"

[type.PlanRequest]
goal = "u32"

[type.PlanResponse]
accepted = "bool"
reason = "string"

[component.plan_service]
language = "rust"
service_server = ["plan:PlanRequest->PlanResponse"]

[component.planner]
language = "rust"
service_client = ["plan:PlanRequest->PlanResponse"]
output = ["result:i32"]

[instance.plan_svc]
component = "plan_service"
process = "main"
target = "linux"

[instance.plan_svc.task]
trigger = "periodic"
period_ms = 1000

[instance.plan_client]
component = "planner"
process = "main"
target = "linux"

[instance.plan_client.task]
trigger = "periodic"
period_ms = 100
output = ["result"]

[[bind.service]]
client = "plan_client.plan"
server = "plan_svc.plan"
backend = "inproc"
timeout_ms = 1000
queue_depth = 16
overflow = "busy"

[profile.default]
backend = "inproc"
default_overflow = "drop_oldest"
default_stale_policy = "warn"
max_age_ms = 50

[target.linux]
platform = "linux-x86_64"
runtime = ["rust"]
backends = ["inproc"]
