[package]
name = "external_driver_demo"
version = "0.1.0"
rsdl_version = "0.1"

[component.sensor]
language = "external"
kind = "external"
output = ["value:u32"]

[instance.sensor]
component = "sensor"
process = "sensor_proc"
target = "edge"

[[external_process]]
process = "sensor_proc"
package = "fake_sensor_driver"
executable = "bin/driver"
args = ["--mode", "smoke"]
health = "process_started"
required_backends = ["zenoh"]

[profile.default]
backend = "zenoh"

[target.edge]
platform = "linux-arm64"
runtime = ["external"]
backends = ["zenoh"]
