[package]
name = "zenoh_service_demo"
version = "0.1.0"
rsdl_version = "0.1"

[type.PlanRequest]
goal = "u32"

[type.PlanResponse]
accepted = "bool"

[component.plan_service]
language = "rust"
concurrency = "parallel"
service_server = ["plan:PlanRequest->PlanResponse"]

[component.planner]
language = "rust"
service_client = ["plan:PlanRequest->PlanResponse"]
output = ["result:i32"]

[instance.plan_svc]
component = "plan_service"
process = "server_proc"
target = "linux"

[instance.plan_svc.task]
trigger = "periodic"
period_ms = 1000

[instance.plan_client]
component = "planner"
process = "client_proc"
target = "linux"

[instance.plan_client.task]
trigger = "periodic"
period_ms = 100
output = ["result"]

[[bind.service]]
client = "plan_client.plan"
server = "plan_svc.plan"
backend = "zenoh"
timeout_ms = 1000
queue_depth = 16
overflow = "busy"

[profile.default]
backend = "zenoh"
default_overflow = "drop_oldest"
default_stale_policy = "warn"

[target.linux]
platform = "linux-amd64"
runtime = ["rust"]
backends = ["zenoh"]
