[package]
name = "fault_matrix_demo"
version = "0.1.0"
rsdl_version = "0.1"

[type.Sample]
value = "u32"

[component.controller]
language = "rust"
output = ["cmd:Sample"]

[component.actuator]
language = "rust"
input = ["cmd:Sample"]

[component.stimulus]
language = "rust"
input = ["sample:Sample"]

[instance.controller_a]
component = "controller"
process = "controller_a"
target = "linux"

[instance.controller_a.fault]
policy = "restart"
max_restarts = 2
initial_delay_ms = 10
max_delay_ms = 20

[instance.controller_a.task]
trigger = "periodic"
period_ms = 10
output = ["cmd"]
deadline_ms = 5

[instance.controller_b]
component = "controller"
process = "controller_b"
target = "linux"

[instance.controller_b.task]
trigger = "periodic"
period_ms = 10
output = ["cmd"]

[instance.actuator]
component = "actuator"
process = "actuator"
target = "linux"

[instance.actuator.task]
trigger = "on_message"
input = ["cmd"]

[instance.stimulus]
component = "stimulus"
process = "stimulus"
target = "linux"

[instance.stimulus.task]
trigger = "on_message"
input = ["sample"]

[[process]]
name = "controller_a"

[[process]]
name = "controller_b"

[[process]]
name = "actuator"

[[process]]
name = "stimulus"

[[bind.dataflow]]
from = "controller_a.cmd"
to = "actuator.cmd"
channel = "latest"

[graph.health]
critical = ["controller_a", "controller_b", "actuator", "stimulus"]

[[redundancy.group]]
name = "controller_ha"
mode = "standby"
primary = "controller_a"
standby = ["controller_b"]
trigger = "critical_fault"

[profile.deterministic]
mode = "island"
backend = "zenoh"
default_overflow = "drop_oldest"
default_stale_policy = "warn"
max_age_ms = 1000

[profile.deterministic.determinism]
mode = "global_tick"
timeout_ms = 1000
on_timeout = "fault_graph"

[[boundary.input]]
name = "sample_in"
port = "stimulus.sample"
type = "Sample"

[target.linux]
platform = "linux-amd64"
runtime = ["rust"]
backends = ["zenoh"]
