[package]
name = "global_tick_demo"
rsdl_version = "0.1"

[type.Sample]
value = "u64"

[component.source]
language = "rust"
output = ["sample:Sample"]

[component.sink]
language = "rust"
input = ["sample:Sample"]

[instance.source]
component = "source"
process = "source_proc"
target = "linux"

[instance.source.task]
trigger = "periodic"
period_ms = 10
output = ["sample"]

[instance.sink]
component = "sink"
process = "sink_proc"
target = "linux"

[instance.sink.task]
trigger = "periodic"
period_ms = 10
input = ["sample"]

[[process]]
name = "source_proc"

[[process]]
name = "sink_proc"

[[bind.dataflow]]
from = "source.sample"
to = "sink.sample"
channel = "latest"

[profile.default]
backend = "zenoh"
default_overflow = "drop_oldest"
default_stale_policy = "warn"

[profile.default.determinism]
mode = "global_tick"
timeout_ms = 1000
on_timeout = "fault_graph"

[target.linux]
platform = "linux-amd64"
runtime = ["rust"]
backends = ["zenoh"]
