[package]
name = "libjpeg_cross_demo"
version = "0.1.0"
rsdl_version = "0.1"

[type.JpegStats]
compressed_bytes = "u32"
mean_luma_x1000 = "u32"
checksum = "u32"

[component.jpeg_worker]
language = "cpp"
output = ["stats:JpegStats"]

[component.jpeg_worker.build]
pkg_config = ["libjpeg"]

[component.stats_sink]
language = "cpp"
input = ["stats:JpegStats"]

[instance.jpeg_worker]
component = "jpeg_worker"
process = "main"
target = "arm64"

[instance.jpeg_worker.task]
trigger = "periodic"
period_ms = 10
output = ["stats"]

[instance.stats_sink]
component = "stats_sink"
process = "main"
target = "arm64"

[instance.stats_sink.task]
trigger = "on_message"
input = ["stats"]
deadline_ms = 5

[[bind.dataflow]]
from = "jpeg_worker.stats"
to = "stats_sink.stats"
channel = "latest"

[profile.default]
backend = "inproc"
default_overflow = "drop_oldest"
default_stale_policy = "warn"
max_age_ms = 100

[target.arm64]
platform = "linux-arm64"
runtime = ["cpp"]
backends = ["inproc"]
