[package]
name = "island_demo"
version = "0.1.0"
rsdl_version = "0.1"

[type.Sample]
seq = "u32"
value = "i32"

[type.ProcessedSample]
seq = "u32"
doubled = "i32"

[component.processor]
language = "rust"
input = ["sample:Sample"]
output = ["result:ProcessedSample"]

[instance.processor]
component = "processor"
process = "main"
target = "linux"

[instance.processor.task]
trigger = "on_message"
input = ["sample"]
output = ["result"]

[profile.default]
mode = "island"
backend = "inproc"
default_overflow = "drop_oldest"
default_stale_policy = "warn"
max_age_ms = 1000

[[boundary.input]]
name = "sample_in"
port = "processor.sample"
type = "Sample"

[[boundary.output]]
name = "result_out"
port = "processor.result"
type = "ProcessedSample"

[target.linux]
platform = "linux-amd64"
runtime = ["rust"]
backends = ["inproc"]
